[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    .venv/,
per-file-ignores =
    */settings.py: E501
max-complexity = 10
max_line_length = 79

# [tool:pytest]
# norecursedirs = .venv/*, instance/*
# addopts = -vv -p no:cacheprovider
# testpaths = src/
# python_files = tests.py
# disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
